[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:core]
command=/usr/sdl/src/appMain/smartDeviceLinkCore
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
